// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class Main {
    public static void main(String[] args) {
        int temp = 0;
        boolean swapped;
        int[] arr = {1,4,3,2,8};
        for(int i = 0; i < arr.length -1; i++){
            for(int j = 0; j < arr.length -1; j++){
              if(arr[j] > arr[j+1]){
                temp = arr[j];
                arr[j] = arr[j+1];
                arr[j+1]=temp ;
                swapped = true;
              }
               
            }
        }
        for(int i = 0; i< arr.length; i++){
        System.out.println(arr[i]);
        }
    }
}
