import java.util.Scanner;

public class MyClass {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        for(int j = 0; j < n; j++){
            System.out.println();
           for (int k=0; k<=n; k++){
               if (j == n/2){
                    System.out.print("D");
               }
               else{
                    if (k == n/2){
                        System.out.print("D");
                    }else 
                    {
                        System.out.print("*"); 
                    }
               }
            }
          
        }
    }
}
